<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>php:mysql_pconnect | blog_songxue77</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="php" />
    
    <meta name="description" content="mysql_pconnect()에 대한 고찰php는 mysql_connect 함수를 사용하여 mysql(mariadb)과 연결하고 통신을 합니다. 매번 php가 요청을 처리할 때마다 커넥션을 맺고 끊고를 반복합니다. 여기서 php5는 mysql_pconnect라는 함수를 제공하여 지속연결을 제공해준다고 합니다.  (PHP 4, PHP 5) mysql_pcon">
<meta property="og:type" content="article">
<meta property="og:title" content="php:mysql_pconnect">
<meta property="og:url" content="http://songxue77.github.io/2020/07/30/php-mysql-pconnect/index.html">
<meta property="og:site_name" content="blog_songxue77">
<meta property="og:description" content="mysql_pconnect()에 대한 고찰php는 mysql_connect 함수를 사용하여 mysql(mariadb)과 연결하고 통신을 합니다. 매번 php가 요청을 처리할 때마다 커넥션을 맺고 끊고를 반복합니다. 여기서 php5는 mysql_pconnect라는 함수를 제공하여 지속연결을 제공해준다고 합니다.  (PHP 4, PHP 5) mysql_pcon">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-07-30T11:34:16.000Z">
<meta property="article:modified_time" content="2020-07-30T11:40:52.458Z">
<meta property="article:author" content="XUESONG SHEN">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="blog_songxue77" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">it_songxue77</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/hexo-theme-hueman/">홈</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://github.com/songxue77" target="_blank" rel="noopener">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    미지정
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-php-mysql-pconnect" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        php:mysql_pconnect
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/07/30/php-mysql-pconnect/" class="article-date">
       <time datetime="2020-07-30T11:34:16.000Z" itemprop="datePublished">2020-07-30</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/07/30/php-mysql-pconnect/" class="article-date">
     <time datetime="2020-07-30T11:40:52.458Z" itemprop="dateModified">2020-07-30</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/php/" rel="tag">php</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="mysql-pconnect-에-대한-고찰"><a href="#mysql-pconnect-에-대한-고찰" class="headerlink" title="mysql_pconnect()에 대한 고찰"></a>mysql_pconnect()에 대한 고찰</h1><p>php는 mysql_connect 함수를 사용하여 mysql(mariadb)과 연결하고 통신을 합니다.</p>
<p>매번 php가 요청을 처리할 때마다 커넥션을 맺고 끊고를 반복합니다.</p>
<p>여기서 php5는 mysql_pconnect라는 함수를 제공하여 지속연결을 제공해준다고 합니다.</p>
<blockquote>
<p>(PHP 4, PHP 5)</p>
<p>mysql_pconnect — Open a persistent connection to a MySQL server</p>
</blockquote>
<p>커넥션을 맺고 끊고를 반복하지 않고 한번 맺은 커넥션으로 여러번의 요청을 처리할 수 있다고 하고 있습니다.</p>
<p>그러나 php는 스크립트형 언어로써 요청이 들어올때마다 실행되므로 여러번의 요청은 완전히 독립적입니다.</p>
<p>서로 독립적인 요청들이 하나의 커넥션 리소스를 어떻게 공유하는 것일까요?</p>
<p>또한 mysql_pconnect에 대한 평판도 그렇게 좋지 않은 것 같습니다.</p>
<p>php.net의 mysql_pconnect함수 소개페이지에 들어가보면 사용을 추천하지 않는다는 건의가 많으며 심지어 php7에서는 삭제를 당합니다.</p>
<blockquote>
<p><strong>Warning</strong></p>
<p>This extension was deprecated in PHP 5.5.0, and it was removed in PHP 7.0.0. Instead, the <a href="https://www.php.net/manual/en/book.mysqli.php" target="_blank" rel="noopener">MySQLi</a> or <a href="https://www.php.net/manual/en/ref.pdo-mysql.php" target="_blank" rel="noopener">PDO_MySQL</a> extension should be used. See also <a href="https://www.php.net/manual/en/mysqlinfo.api.choosing.php" target="_blank" rel="noopener">MySQL: choosing an API</a> guide and <a href="https://www.php.net/manual/en/faq.databases.php#faq.databases.mysql.deprecated" target="_blank" rel="noopener">related FAQ</a> for more information. Alternatives to this function include:</p>
<ul>
<li><a href="https://www.php.net/manual/en/function.mysqli-connect.php" target="_blank" rel="noopener">mysqli_connect()</a> with <em>p:</em> host prefix</li>
<li><a href="https://www.php.net/manual/en/pdo.construct.php" target="_blank" rel="noopener">PDO::__construct()</a> with <strong><code>PDO::ATTR_PERSISTENT</code></strong> as a driver option</li>
</ul>
</blockquote>
<p>LAMP방식으로 돌아가는 php에게 지속연결은 얼마나 큰 이점을 가져다 주는걸까요? 또한 결점은 무엇일까요?</p>
<h3 id="1-mysql-pconnect가-커넥션-리소스를-유지하는-방법"><a href="#1-mysql-pconnect가-커넥션-리소스를-유지하는-방법" class="headerlink" title="1. mysql_pconnect가 커넥션 리소스를 유지하는 방법"></a>1. mysql_pconnect가 커넥션 리소스를 유지하는 방법</h3><blockquote>
<p><strong>Note</strong>:</p>
<p>Note, that these kind of links only work if you are using a module version of PHP. See the <a href="https://www.php.net/manual/en/features.persistent-connections.php" target="_blank" rel="noopener">Persistent Database Connections</a> section for more information.</p>
</blockquote>
<p>mysql_pconnect는 PHP가 Apache의 모듈방식으로 작동할때만 사용할 수 있다고 합니다. 왜일까요?</p>
<p>이것은 모듈방식으로 돌아갈때 php는 Apache의 프로세스 내부에서 돌아가기 때문입니다.</p>
<p>그리고 Apache프로세스는 요청을 한번만 처리하는게 아니고 여러번 처리하게 됩니다. 몇번 처리할지는 Apache설정의 MaxRequestPerChild값을 따라갑니다.</p>
<p>결국 php가 관리한다고 하기보다 Apache에서 커넥션 리소스를 관리하고 있다고 보면 됩니다.</p>
<blockquote>
<p><strong>Warning</strong></p>
<p>Using persistent connections can require a bit of tuning of your Apache and MySQL configurations to ensure that you do not exceed the number of connections allowed by MySQL.</p>
</blockquote>
<p>또한 지속연결으로 인해 mysql 커넥션 최대치 설정과 apache 프로세스 최대치 설정의 튜닝이 필요합니다.</p>
<p>왜냐하면 아파치 프로세스의 최대치는 100인데 mysql 커넥션의 최대치는 90이라면 91번째 요청부터는 two many connections 오류가 날 수 있기 때문입니다. mysql_pconnect는 php에서 수동으로 커넥션을 끊을 수 없으며 mysql에서 waittime_out을 통해 일정시간 활동이 없는 리소스를 자동으로 kill하는 방식으로만 끊을 수 있습니다.</p>
<h2 id="2-php내부-mysql-pconnect의-구현상세"><a href="#2-php내부-mysql-pconnect의-구현상세" class="headerlink" title="2. php내부 mysql_pconnect의 구현상세"></a>2. php내부 mysql_pconnect의 구현상세</h2><p>mysql_pconnect의 파라미터를 보면 다음과 같습니다.</p>
<blockquote>
<p>mysql_pconnect ([ string <code>$server</code> = ini_get(“mysql.default_host”) [, string <code>$username</code> = ini_get(“mysql.default_user”) [, string <code>$password</code> = ini_get(“mysql.default_password”) [, int <code>$client_flags</code> = 0 ]]]] ) : resource</p>
</blockquote>
<p>순서대로 호스트, 사용자 아이디, 사용자 비밀번호, 설정 플래그 입니다.</p>
<p>이것만 가지고 어떻게 지속 연결 리소스를 공유할 수 있을까요?</p>
<p>Apache와 php의 연동 동작방식에 대한 이해가 먼저 필요합니다.</p>
<p>LAMP구조의 서버는 Centos, Apache, PHP, MariaDB을 이용하여 웹 서비스를 진행하고 있습니다.</p>
<p>먼저 Apache와 php가 어떻게 연동하여 동작하는지 간단하게 알아봅시다.</p>
<p>Apache는 prefork라는 모드로 돌아가고 있으며 Apache를 시작하면 설정파일에서 설정해놓은 숫자만큼의 프로세스를 미리 생성해놓습니다.</p>
<p>해당 프로세스들은 생성할때부터 php를 Load하며 MINIT단계의 초기화까지 진행하고 사용자의 요청이 올때까지 기다립니다.</p>
<p>(php는 MINIT, RINIT, RSHUTDOWN, MSHUTDOWN의 실행단계를 거칩니다.)</p>
<p>여기서 알아야 할 점은 모든 Apache 프로세스에서 돌아가는 PHP는 독립적이며 서로 어떠한 간섭도 없다는 것입니다.</p>
<blockquote>
<p>httpd-mpm.conf 파일</p>
<IfModule mpm_prefork_module>
StartServers 5
MinSpareServers 5
MaxSpareServers 10
MaxClients 150
MaxRequestsPerChild 10
</IfModule>
</blockquote>
<p>HTTP 요청이 들어오고 특정 Apache프로세스가 요청을 처리하기 시작합니다. php는 모든 처리를 마친다음 결과를 리턴해주며 최종적으로 Apache가 결과를 요청자한테 돌려보냅니다. 여기서 주의해야 할점, Apache 프로세스는 처리를 끝마쳤지만 종료하지 않고 다음 요청을 기다립니다. 즉 하나의 Apache프로세스는 하나의 요청만 처리하는게 아니고 여러번의 프로세스를 처리합니다. 따라서 Apache내부의 PHP도 여러번의 요청을 처리하게 되죠. 몇번의 요청을 처리하는가에 대한 설정값은 MaxRequestsPerChild의 값을 따라갑니다. mysql_pconnect를 통해 생성된 db커넥션은 바로 해당 프로세스에서 상주하게 되는 것입니다. 프로세스가 MaxRequestsPerChild번 만큼의 요청을 처리하고 종료될까지는. mysql_pconnect함수는 매번 실행될 때 먼저 db커넥션이 이미 존재하는지 체크하며 존재하면 가져와서 쓰고 존재안하면 db커넥션을 생성하고 메모리에 상주시킵니다. mysql에서는 그러면 이러한 커넥션을 어떻게 처리할까요? 답은 wait_timeout입니다. mysql은 주동적으로 해당 커넥션을 끊지 않고 wait_timeout에 설정한 값에 따라 특정 커넥션이 지정된 시간동안 활동이 없으면 종료시킵니다. 만약 Apache의 프로세스가 MaxRequestsPerChild만큼의 요청을 처리하고 종료되더라도 커넥션은 wait_timeout이 되야 종료됩니다. </p>
<h2 id="3-mysql-pconnect의-문제점"><a href="#3-mysql-pconnect의-문제점" class="headerlink" title="3. mysql_pconnect의 문제점"></a>3. mysql_pconnect의 문제점</h2><p>여기까지만 보았을때 큰 문제가 없어보이는게 사실입니다.</p>
<p>mysql_pconnect에 대해 사람들이 언급하고 있는 주의점에 대해 알아보면</p>
<ol>
<li>Apache의 child process의 합은 mysql server의 커넥션 허용갯수보다 많으면 안된다는 것입니다. too many connections오류를 방지하기 위해서입니다.</li>
<li>특정 Apache의 child process에서 mysql table에 lock을 걸고 커리를 수행하는 도중 예기치 못한 종료가 발생하면 pconnect때문에 커넥션을 유지하기 때문에 해당 테이블은 커넥션이 kill되기 전에는 lock상태를 유지하게 되며 서비스 장애로 이어지게 됩니다.</li>
<li>서비스의 방문자가 지속적으로 많지 않고 특정시간때에만 몰린다고 가정할때 Apache는 많은 child process를 생성하게 되고 커넥션을 많이 생성하게 되지만 방문자가 갑자기 사라질때 추가로 생성한 커넥션들은 kill당하기만 기다리는 리소스가 되어버리므로 위험부담이 있습니다.</li>
</ol>
<h2 id="4-총결"><a href="#4-총결" class="headerlink" title="4. 총결"></a>4. 총결</h2><p>그렇다면 mysql_pconnect을 사용하지 않는게 좋을가요?</p>
<p>해당 함수를 사용하는데 대해 php.net에는 이렇게 소개하는 코멘트가 있습니다.</p>
<blockquote>
<p>This function is designed for environments which have a high overhead to connecting to the database.</p>
</blockquote>
<p>high overhead, DB에 연결하기 위해 많은 리소스와 시간이 필요될 때 사용하라고 권장합니다.</p>
<p>운영중인 웹 서버와 php5는 DB에 연결을 시도할 때 얼마만큼의 소모가 발생할까요?</p>
<p>또한 pconnect의 사용여부에 따라 얼마만큼의 위험부담과 반응속도의 문제가 있을지?</p>
<p>mysql_connect와 mysql_pconnect중 어떤걸 사용할지에 대해서는 전반적인 성능측정과 튜닝이 필요하다고 생각됩니다.</p>
<ol>
<li>mysql_connect함수가 소모하는 CPUtime, TCP connection을 맺는데 사용하는 시간</li>
<li>mysql_pconnect의 리스크 범위</li>
<li>Apache설정과 mysql server의 설정값 튜닝</li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://songxue77.github.io/2020/07/30/php-mysql-pconnect/" data-id="ckd8q8v5t000003esb4wsfcc7" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "XUESONG SHEN"
        },
        "headline": "php:mysql_pconnect",
        "image": "http://songxue77.github.io",
        "keywords": "php",
        "genre": "",
        "datePublished": "2020-07-30",
        "dateCreated": "2020-07-30",
        "dateModified": "2020-07-30",
        "url": "http://songxue77.github.io/2020/07/30/php-mysql-pconnect/",
        "description": "mysql_pconnect()에 대한 고찰php는 mysql_connect 함수를 사용하여 mysql(mariadb)과 연결하고 통신을 합니다.
매번 php가 요청을 처리할 때마다 커넥션을 맺고 끊고를 반복합니다.
여기서 php5는 mysql_pconnect라는 함수를 제공하여 지속연결을 제공해준다고 합니다.

(PHP 4, PHP 5)
mysql_pcon",
        "wordCount": 765
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2020/07/27/new-post/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">new post</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/30/php-mysql-pconnect/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/07/30/php-mysql-pconnect/" class="title">php:mysql_pconnect</a></p>
                            <p class="item-date"><time datetime="2020-07-30T11:34:16.000Z" itemprop="datePublished">2020-07-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/27/new-post/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/07/27/new-post/" class="title">new post</a></p>
                            <p class="item-date"><time datetime="2020-07-27T11:58:02.000Z" itemprop="datePublished">2020-07-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/27/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/07/27/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2020-07-27T11:47:17.338Z" itemprop="datePublished">2020-07-27</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">7월 2020</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/php/" style="font-size: 10px;">php</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 XUESONG SHEN</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://songxue77.github.io/2020/07/30/php-mysql-pconnect/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
